POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=todo-app-dev

DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@database-dev:5432/${POSTGRES_DB}

FLYWAY_USER=$POSTGRES_USER
FLYWAY_PASSWORD=$POSTGRES_PASSWORD
FLYWAY_URL=jdbc:postgresql://database-dev:5432/${POSTGRES_DB}
